export const USER_MESSAGES_EN = {
    "login_page_email": "Email",
    "login_page_username": "Username",
    "login_page_password": "Password",
    "login_page_errorMessage": "Please fill in all fields.",
    "login_page_loading": "Loading...",
    "login_page_loginButton": "Login",
    "login_page_registrationButton": "Registration",
    "login_page_loginErrorMessage": "Error logging in. Please try again.",
    "login_page_registrationErrorMessage": "Registration error. Please try again.",
    "login_page_validationErrorMessage": "Please try again.",
    "index_page_keyword_input_placeholder": "Enter keyword",
    "index_page_search_news_button_loading": "Loading...",
    "index_page_search_news_button_default": "Search News",
    "index_page_get_trending_news_button_loading": "Loading...",
    "index_page_get_trending_news_button_default": "Get Trending News",
    "index_page_error_fetching_bookmark_words": "Error fetching bookmark words:",
    "index_page_error_fetching_news": "Error fetching news. Please try again.",
    "news_display_panel_no_news": "No news to display",
    "news_item_card_loading": "Loading...",
    "news_item_card_button_summarize": "Summarize",
    "news_item_card_button_show_full_article": "Show Full Article",
    "news_item_card_read_more_link": "Read more",
    "news_item_card_published_date_prefix": "Published:",
    "news_item_card_error_summarizing": "Error summarizing article. Please try again later.",
    "admin_page_title": "Admin Page",
    "admin_page_loading": "Loading...",
    "admin_page_error_api_usage": "An error occurred. Was not able to get API usage data. Please try again later.",
    "admin_page_error_users_info": "An error occurred. Was not able to get users info. Please try again later.",
    "bookmark_panel_confirm_clear_all": "Confirm to clear all bookmarked words?",
    "bookmark_panel_error_clearing": "Error clearing bookmark words. Please try again later.",
    "bookmark_panel_bookmark_button": "Bookmark",
    "bookmark_panel_limit_reached": "You can only bookmark {0} words. Please delete a word to add a new one.",
    "bookmark_panel_loading": "Loading bookmarked words...",
    "bookmark_panel_no_bookmarks": "No bookmarked words to display",
    "bookmark_panel_clear_all_button": "Clear all bookmarked words",
    "navbar_logged_in_api_usage": "Logged in. API usage: ",
    "navbar_link_home": "Home",
    "navbar_link_search": "Search",
    "navbar_link_admin": "Admin",
    "navbar_button_logout": "Logout",
    "warning_utils_api_limit_exceeded": 'You have exceeded the API limit, but we will still provide you with the service.',

}   
